{
  "name": "gitbook-plugin-code_tomorrow_scheme",
  "description": "tomorrow scheme color for gitbook",
  "keywords" : [
    "gitbook",
    "scheme",
    "color",
    "highlight",
    "tomorrow"
  ],
  "main": "index.js",
  "version": "0.1.1",
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/mukiwu/gitbook-plugin-code_tomorrow_scheme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mukiwu/gitbook-plugin-code_tomorrow_scheme.git"
  },
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/mukiwu/gitbook-plugin-code_tomorrow_scheme/issues"
  },
  "gitHead": "",
  "_id": "gitbook-plugin-code_tomorrow_scheme@0.1.1",
  "scripts": {},
  "_shasum": "",
  "_from": "gitbook-plugin-code_tomorrow_scheme@*",
  "_npmVersion": "1.4.14",
  "_npmUser": {
    "name": "mukiwu",
    "email": "mukispace@gmail.com"
  },
  "maintainers": [
    {
      "name": "MUKIwu",
      "email": "mukispace@gmail.com"
    }
  ],
  "dist": {
    "shasum": "",
    "tarball": "https://registry.npmjs.org/gitbook-plugin-code_tomorrow_scheme/-/gitbook-plugin-code_tomorrow_scheme-0.1.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gitbook-plugin-code_tomorrow_scheme/-/gitbook-plugin-code_tomorrow_scheme-0.1.1.tgz",
  "readmeFilename":"README.md"
}
